# reactivities

./: README.md  dotent_react.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: ActivitiesController.cs  BaseController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities/: ActivityDTO.cs  Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Errors/: RestException.cs
Application/Interfaces/: IPhotoAccessor.cs
Application/Photos/: Delete.cs  SetMain.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: AppUser.cs  Value.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200322232941_InitialCreate.Designer.cs  20200322235821_SeedValues.Designer.cs  20200326021604_ActivityEntityAdded.Designer.cs  20200507011901_AddedIdentity.Designer.cs  20200507011901_AddedIdentity.cs  20200518173924_User Activity added.Designer.cs  20200527183031_Photo entitiy added.Designer.cs  20200527183031_Photo entitiy added.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json
client-app/src/: index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: DateInput.tsx  ErrorMessage.tsx  SelectInput.tsx  TextInput.tsx  TextareaInput.tsx
client-app/src/app/common/modals/: ModalContainer.tsx
client-app/src/app/common/util/: util.ts
client-app/src/app/layout/: App.tsx
client-app/src/app/models/: activity.ts
client-app/src/app/stores/: activityStore.ts  commonStore.ts  modalStore.ts  rootStore.ts  userStore.ts
client-app/src/features/activities/Details/: ActivityDetailedChat.tsx  ActivityDetailedHeader.tsx  ActivityDetailedInfo.tsx  ActivityDetailedSidebar.tsx  ActivityDetails.tsx
client-app/src/features/home/: HomePage.tsx
client-app/src/features/nav/: NavBar.tsx
client-app/src/features/user/: LoginForm.tsx  RegisterForm.tsx
(+5 files in other folders)
